{
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true,
        "esModuleInterop": true,
        "module": "ESNext",
        "noEmit": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "target": "ESNext"
    },
    "include": [
        "**/*.ts",
        "**/*.d.ts",
        "**/*.js"
    ]
}